<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: static;
            display: flex;
        }
        div{
            height: 150px;
            width: 600px;
            background-color: #47a8a8;
            margin: 15px;
            border-radius: 8px;
            border-top: 8px solid #6703c4;
            padding: 25px;
            align-items: center;
            padding-left: 100px;

        }
    </style>
</head>
<body>
    <div>
    <h1>successfully submited to vasavi</h1>
    <h2>thank you so much</h2>
    </div>
</body>
</html>